;autoit3 version 3.3.12.0
au3.keywords.udfs=_modbus_setdllpath _modbus_dllopen _modbus_new_tcp _modbus_connect _modbus_close _modbus_free _modbus_strerror \
	_modbus_read_registers _modbus_read_input_registers _modbus_read_input_bits _modbus_read_bits \
	_modbus_write_bit _modbus_write_register _modbus_set_debug