;autoit3 version 3.3.12.0
au3.keywords.udfs=_xmlcreatecdata _xmlcreatechildnode _xmlcreatechildnodewattr _xmlcreatecomment \
	_xmlcreatefile _xmlcreaterootchild _xmlcreaterootnodewattr _xmldeleteattr _xmldeleteattrnode _xmldeletenode \
	_xmlerror _xmlfileopen _xmlgetallattrib _xmlgetattrib _xmlgetallattribindex _xmlgetfield _xmlgetnodecount \
	_xmlsetattrib _xmlupdatefield _xmlselectnodes _xmlsetdebug _xmludfversion