_Modbus_SetDllPath($sFullPath) Set Dll Path for internal Functions. Requires: #include <_Modbus_UDF.au3>)
_Modbus_DllOpen() Create Handle to the supported Dll. Required: _Modbus_SetDllPath. Requires: #include <_Modbus_UDF.au3>)
_Modbus_New_TCP($sIP, $iPort = 502) Create new TCP Socket. Requires: #include <_Modbus_UDF.au3>)
_Modbus_Connect($tModbus) Connect to Modbus Server. Requires: #include <_Modbus_UDF.au3>)
_Modbus_Close($tModbus) Close Connection to Modbus Server Requires: #include <_Modbus_UDF.au3>)
_Modbus_Free($tModbus) Free Resources for Modbus. Requires: #include <_Modbus_UDF.au3>)
_Modbus_StrError($iError) Get Error Codes out of libmodbus.dll Requires: #include <_Modbus_UDF.au3>)
_Modbus_Read_Registers($tModbus, $iAddr, $iNum) Read Multiple Registers. [Function: 0x03] Requires: #include <_Modbus_UDF.au3>)
_Modbus_Read_Input_Registers($tModbus, $iAddr, $iNum) Read Multiple Input Registers. [Function: 0x04] Requires: #include <_Modbus_UDF.au3>)
_Modbus_Read_Input_Bits($tModbus, $iAddr, $iNum = 1) Read Multiple Input Bits. [Function: 0x02] Requires: #include <_Modbus_UDF.au3>)
_Modbus_Read_Bits($tModbus, $iAddr, $iNum = 1 ) Read Multiple Bits (offiziell Read Coil). [Function: 0x01] Requires: #include <_Modbus_UDF.au3>)
_Modbus_Write_Bit($tModbus, $iAddr, $status ) Write Single Bit. [Function: 0x05] Requires: #include <_Modbus_UDF.au3>)
_Modbus_Write_Register($tModbus, $iAddr, $Value) Write Single Register. [Function: 0x06] Requires: #include <_Modbus_UDF.au3>)
_Modbus_Set_Debug($tModbus, $boolean) Set Debug function. CAUTION: Causes multiple verbose Messages! Requires: #include <_Modbus_UDF.au3>)
