_Zip_AddItem($sZipFile, $sItem, $sDestDir = "", $iFlag = 21) (Requires: #include <_Zip.au3>)
_Zip_COMErrorFunc() (Requires: #include <_Zip.au3>)
_Zip_Count($sZipFile) (Requires: #include <_Zip.au3>)
_Zip_CountAll($sZipFile, $sSub = "", $iFileCount = 0, $iFolderCount = 0) (Requires: #include <_Zip.au3>)
_Zip_Create($sFileName, $iOverwrite = 0) (Requires: #include <_Zip.au3>)
_Zip_DeleteItem($sZipFile, $sFileName) (Requires: #include <_Zip.au3>)
_Zip_ItemExists($sZipFile, $sItem) (Requires: #include <_Zip.au3>)
_Zip_List($sZipFile) (Requires: #include <_Zip.au3>)
_Zip_ListAll($sZipFile, $iFullPath = 1) (Requires: #include <_Zip.au3>)
_Zip_Search($sZipFile, $sSearchString) (Requires: #include <_Zip.au3>)
_Zip_SearchInFile($sZipFile, $sSearchString) (Requires: #include <_Zip.au3>)
_Zip_Unzip($sZipFile, $sFileName, $sDestPath, $iFlag = 21) (Requires: #include <_Zip.au3>)
_Zip_UnzipAll($sZipFile, $sDestPath, $iFlag = 20) (Requires: #include <_Zip.au3>)
_Zip_AddPath($sZipFile, $sPath) (Requires: #include <_Zip.au3>)
_Zip_CreateTempDir() (Requires: #include <_Zip.au3>)
_Zip_CreateTempName() (Requires: #include <_Zip.au3>)
_Zip_DllChk() (Requires: #include <_Zip.au3>)
_Zip_GetNameSpace($sZipFile, $sPath = "") (Requires: #include <_Zip.au3>)
_Zip_InternalDelete($sZipFile, $sFileName) (Requires: #include <_Zip.au3>)
_Zip_ListAll_Internal($sZipFile, $sSub, ByRef $aArray, $iFullPath, $sPrefix = "") (Requires: #include <_Zip.au3>)
_Zip_PathNameOnly($sPath) (Requires: #include <_Zip.au3>)
_Zip_PathPathOnly($sPath) (Requires: #include <_Zip.au3>)
_Zip_PathStripSlash($sString) (Requires: #include <_Zip.au3>)
_Zip_TempDirName($sZipFile) (Requires: #include <_Zip.au3>)