; -- Created with ISN Form Studio 2 for ISN AutoIt Studio -- ;
#include <StaticConstants.au3>
#include <GUIConstantsEx.au3>
#include <WindowsConstants.au3>
#Include <GuiButton.au3>

$hGuiMain = GUICreate("_MainGui",587,453,-1,-1,-1,-1)
$cButtonZipFiles = GUICtrlCreateButton("Zip Files",440,180,100,30,-1,-1)
$cButtonCompileSource = GUICtrlCreateButton("Compile Source",440,100,100,30,-1,-1)
$cButtonCompileLang = GUICtrlCreateButton("Compile Language",440,140,100,30,-1,-1)
$cButtonExtract = GUICtrlCreateButton("Extract Language from Source",440,35,100,30,$BS_MULTILINE,-1)
$cButtonStartCommand = GUICtrlCreateButton("Clip Start Command",440,220,100,30,-1,-1)
$cButtonTargetFolder_Extract = GUICtrlCreateButton("",550,35,21,30,-1,-1)
GUICtrlSetTip(-1,"Open Target Folder")
$cButtonTargetFolder_CompileSource = GUICtrlCreateButton("",550,100,21,30,-1,-1)
GUICtrlSetTip(-1,"Open Target Folder")
$cButtonTargetFolder_CompileLang = GUICtrlCreateButton("",550,140,21,30,-1,-1)
GUICtrlSetTip(-1,"Open Target Folder")
$cButtonTargetFolder_CompileZip = GUICtrlCreateButton("",550,180,21,30,-1,-1)
GUICtrlSetTip(-1,"Open Target Folder")
$cBoxIniModeTesting = GUICtrlCreateCheckbox("Ini Mode Testing",200,40,150,20,-1,-1)
$cButtonStartDotA2 = GUICtrlCreateButton("Start DotA2 with Addon",440,260,100,30,$BS_MULTILINE,-1)



#cs
[gui]
Handle_deklaration=default
Handle_deklaration_const=false
title=_MainGui
breite=587
hoehe=453
style=-1
exstyle=-1
bgcolour=0xF0F0F0
bgimage=none
handle=$hGuiMain
parent=
code=
codebeforegui=
xpos=-1
ypos=-1
center_gui=true
title_textmode=normal
isf_include_once=false
only_controls_in_isf=false
const_modus=default
gui_code_in_function=false
gui_code_in_function_name=
gui_event_close=
gui_event_minimize=
gui_event_restore=
gui_event_maximize=
gui_event_mousemove=
gui_event_primarydown=
gui_event_primaryup=
gui_event_secoundarydown=
gui_event_secoundaryup=
gui_event_resized=
gui_event_dropped=
defaultfont=MS Sans Serif
defaultfontsize=8
[0x00011E6C]
handle=384
locked=0
resize=
code=
type=button
x=440
y=180
width=100
height=30
text=Zip Files
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$cButtonZipFiles
func=
bgimage=
order=0
tabpage=-1
iconindex=
textmode=text
[0x00011E6E]
handle=385
locked=0
resize=
code=
type=button
x=440
y=100
width=100
height=30
text=Compile Source
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$cButtonCompileSource
func=
bgimage=
order=2
tabpage=-1
iconindex=
textmode=text
[0x00011E70]
handle=386
locked=0
resize=
code=
type=button
x=440
y=140
width=100
height=30
text=Compile Language
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$cButtonCompileLang
func=
bgimage=
order=3
tabpage=-1
iconindex=
textmode=text
[0x00011E72]
handle=387
locked=0
resize=
code=
type=button
x=440
y=35
width=100
height=30
text=Extract Language from Source
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$BS_MULTILINE
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$cButtonExtract
func=
bgimage=
order=4
tabpage=-1
iconindex=
textmode=text
[0x00011E74]
handle=388
locked=0
resize=
code=
type=button
x=440
y=220
width=100
height=30
text=Clip Start Command
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$cButtonStartCommand
func=
bgimage=
order=5
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x00011E76]
handle=389
locked=0
resize=
code=
type=button
x=550
y=35
width=21
height=30
text=
tooltip=Open Target Folder
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$cButtonTargetFolder_Extract
func=
bgimage=
order=6
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x00011E78]
handle=390
locked=0
resize=
code=
type=button
x=550
y=100
width=21
height=30
text=
tooltip=Open Target Folder
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$cButtonTargetFolder_CompileSource
func=
bgimage=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=7
[0x00011E7A]
handle=391
locked=0
resize=
code=
type=button
x=550
y=140
width=21
height=30
text=
tooltip=Open Target Folder
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$cButtonTargetFolder_CompileLang
func=
bgimage=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=8
[0x00011E7C]
handle=392
locked=0
resize=
code=
type=button
x=550
y=180
width=21
height=30
text=
tooltip=Open Target Folder
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$cButtonTargetFolder_CompileZip
func=
bgimage=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=9
[0x00011E7E]
handle=393
locked=0
resize=
code=
type=checkbox
x=200
y=40
width=150
height=20
text=Ini Mode Testing
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$cBoxIniModeTesting
func=
bgimage=
order=10
tabpage=-1
iconindex=
textmode=text
[0x00021E80]
handle=394
locked=0
resize=
code=
type=button
x=440
y=260
width=100
height=30
text=Start DotA2 with Addon
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$BS_MULTILINE
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$cButtonStartDotA2
func=
bgimage=
order=11
tabpage=-1
iconindex=
iconlarge=0
textmode=text
#ce
